<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <a  href="Portfolio.html">Portfolio</a>
    <a class="link1" href="index.html">Home</a>
    <title>Web Portfolio</title>
</head> 

<body>
    <div class="half">
        <ul>
            <li>Home</li>
            <li>Portfolio</li>
        </ul>

        <h1>Hello,</h1>
        <div class="name">
            <h2>I'm John Baby</h2>
        </div>
        <p>-A Part-time content Creator</p>
        <t class="t"></t>
    </div>
    <div class="two">
        <div class="photo">
        <img src="images/pexels-olha-ruskykh-6454669.jpg"></div>
        <p>I work as a Part-time Creator/Photographer whos is inspired by the revolutionary world around and try to
            create a movement in everyone's life.</p>
    </div>
    <h4>
        RESUME
    </h4>
</body>

</html>